MONGO_URI=mongodb+srv://consultancyforum:ammad1976@cluster0.kjfdpdm.mongodb.net/?retryWrites=true&w=majority
PORT=5000

ODE_ENV=development

# CORS Origins
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://consultancy-frontend-eight.vercel.app